version: '3.0'
services:

  wordpress-cms:
    image: wp-build
    environment:
            WORDPRESS_DB_HOST: localhost
            WORDPRESS_DB_USER: moderador
            WORDPRESS_DB_PASSWORD: =wordpress
            WORDPRESS_DB_NAME: intranet
    ports:
      - 8081:80
    volumes:
            - /home/wp/docker-data/web:/var/www/html

  wordpress-db:
    image: mariadb-build
    #restart: always
    environment:
      MYSQL_DATABASE: 
      MYSQL_USER: moderador
      MYSQL_PASSWORD: =wordpress
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /home/wp/docker-data/mariadb:/var/lib/mysql/

volumes:
  wordpress-cms:
  wordpress-db:






